{
  "name": "react-ionic-pwa-starter",
  "appName": "React Ionic PWA Starter",
  "version": "1.0.0",
  "description": "A starter for using react and ionic v4 as a serverless pwa",
  "pushEmail": "apps@kevingroat.io",
  "noreplyEmail": "noreply@kevingroat.io",
  "webpackPort": 3000,
  "serverPort": 3001,
  "imageRepo": "kgroat/react-ionic-pwa-starter",
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "tslint --config .config/tslint.json --project .",
    "test:unit": "jest --config .config/jest.js",
    "lintfix": "npm run test:lint -- --fix",
    "start": "run-p start:server open",
    "start:server": "NODE_ENV=production node server/index.js",
    "clean": "rm -rf public server",
    "prebuild": "npm run clean scss:types",
    "icon": "png-to-ico src/static/icon.png > src/static/favicon.ico",
    "build": "run-p build:*",
    "build:app": "NODE_ENV=production webpack --config .config/webpack.app.js",
    "build:server": "NODE_ENV=production webpack --config .config/webpack.server.js",
    "build:sw": "NODE_ENV=production webpack --config .config/webpack.sw.js",
    "prestart:dev": "npm run clean",
    "start:dev": "run-p scss:types:watch start:dev:* open:dev",
    "start:dev:app": "webpack-dev-server --config .config/webpack.app.js",
    "start:dev:server": "node-hot --config .config/webpack.server.js",
    "start:dev:sw": "webpack --watch --config .config/webpack.sw.js",
    "scss:types": "tcm -p './src/app/**/*.scss'",
    "scss:types:watch": "npm run scss:types -- -w",
    "open": "sleepms 5000 && with-package opn http://localhost:${PORT:-pkg.serverPort}/",
    "open:dev": "sleepms 5000 && with-package opn http://localhost:pkg.webpackPort/",
    "generators:compile": "tsc --project ./yeoman/tsconfig.yeoman.json",
    "generate:container": "yo local:container",
    "serverless:dev": "BASE_URL='/dev/' STAGE=dev npm run serverless:buildrun",
    "serverless:prod": "STAGE=prod npm run serverless:buildrun",
    "serverless:buildrun": "run-s serverless:build serverless:deploy",
    "preserverless:build": "npm run clean",
    "serverless:build": "run-p build:app build:sw serverless:build:server",
    "serverless:build:server": "SERVERLESS=1 npm run build:server",
    "preserverless:deploy": "rm -rf node_modules && npm i --production && .config/docker-node.js npm rebuild bcrypt --build-from-source",
    "serverless:deploy": "serverless deploy --stage=${STAGE:-dev}",
    "postserverless:deploy": "npm rebuild bcrypt --update-binary && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kgroat/react-ionic-pwa-starter.git"
  },
  "keywords": [
    "react",
    "ionic",
    "pwa",
    "serverless"
  ],
  "authors": [
    "kgroat"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgroat/react-ionic-pwa-starter/issues"
  },
  "homepage": "https://github.com/kgroat/react-ionic-pwa-starter#readme",
  "dependencies": {
    "async-catcher": "^1.1.0",
    "bcrypt": "^1.0.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.5",
    "nodemailer": "^4.6.4",
    "owasp-password-strength-test": "^1.3.0",
    "pm2": "^2.10.2",
    "serverless": "^1.26.1",
    "serverless-http": "^1.5.5",
    "web-push": "^3.3.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@ionic/core": "^0.1.5",
    "@types/bcrypt": "^1.0.0",
    "@types/ejs": "^2.5.0",
    "@types/enzyme": "^3.1.9",
    "@types/express": "^4.11.1",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.2.2",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/mongodb": "^3.0.9",
    "@types/node": "^9.6.1",
    "@types/nodemailer": "^4.6.0",
    "@types/owasp-password-strength-test": "^1.3.0",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.10",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "0.0.13",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "^1.13.5",
    "awesome-typescript-loader": "^4.0.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "ejs-loader": "^0.3.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "generator-local": "file:yeoman",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "inline-css-webpack-loader": "^1.0.3",
    "jest": "^22.4.3",
    "json-loader": "^0.5.7",
    "node-hot-loader": "^1.6.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2",
    "opn-cli": "^3.1.0",
    "png-to-ico": "^1.0.7",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-test-renderer": "^16.3.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "sleep-ms": "^2.0.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.20.3",
    "to-string-loader": "^1.1.5",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typed-css-modules": "^0.3.1",
    "typescript": "^2.8.1",
    "url-loader": "^1.0.1",
    "uuid": "^3.2.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "with-package": "^0.2.0",
    "yo": "^2.0.1"
  }
}
